body{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    color: #3d3d3d;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.titulo{
    background-color: #e1edf2;
    padding: 10px;
    font-size: 32px;
    background-color: #E1EDF2
}
.subtitulo{
    border-bottom: 2px solid black;
}
figure{
    text-align: center;
    background-color: whitesmoke;
    border: 1px solid lightgray;
    padding: 15px;
    margin: 30px;
}
figcaption{
    margin-top: 10px;
} 
.matriz-musicdot {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}
.familia-tupfeln {
    width: 275px;
    float: right;
}
figure img {
    width: 100%;
}
.contato_subtitulo{
    display: inline;
}

.contato_secao{
    display: inline-block;
    vertical-align: top;
    margin-left: 16px;
}
.contato_secao--telefone{
    margin-left: 32px;
}

.contato_info{
    margin: 16px 0 24px;
    padding-left: 32px;
}

.contato_info-titulo,
.contato_info-descricao{
    display: inline;
}

.contato_info-descricao{
    margin-left: 10px;
}