<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        MusicDot | Sobre a empresa
    </title>
    <link rel="icon" href="img/favicon.ico">
    <link href="css/sobre.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap" rel="stylesheet">
</head>
<body>
    <img src="img/logo.svg" alt="">
    <h1 class= "titulo">Sobre a empresa</h1>
    <p>
        A MusicDot é a maior escola online de música em todo o mundo. Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.
    </p>
    <p>
        Nossa matriz fica em <a hef= "https:// goo.gl/maps/ADg1EswkdSuhYKPZ9"> Camboriú, em Santa Catarina</a>. De lá, saem grande parte das gravações de nossos cursos. Nossa matriz:
    </p>
    <figure class="matriz-musicdot">
        <img src="img/matriz-musicdot.png" alt="">
        <figcaption>Matriz MusicDot</figcaption>
    </figure class="matriz-musicdot">
    <p>
        Assine os cursos da MusicDot. Acesse <a href="index.html"> nosso site</a> ou entre em contato se tiver dúvidas. Conheça também <a href="#historia">nossa história</a>e <a href="#diferenciais">nossos diferenciais.</a>
    </p>

    <h2 id="historia" class="subtitulo">História</h2>
    <figure class="familia-tupfeln">
        <img src="img/familia-tupfeln.jpg" alt="">
        <figcaption>Familia Tupfeln</figcaption>
    </figure>
    <p>
        A	fundação em 1932	ocorreu no momento da descoberta econômica de cursos 
        por stream online em Santa	Catarina. A família	Tüpfeln, tradicional da	região, 
        investiu todas as suas economias nessa nova iniciativa, revolucionária para a época.
    	A fundadora	frau Dagmar Olaf Tüpfeln, dotada de	particular visão administrativa guiou os negócios da empresa durante mais de 50 anos, 
        muitos deles ao lado de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da família.
    </p>
    <p>
        O crescimento da empresa foi praticamente instantâneo.
         Nos primeiros 5 anos, já atendia	18 países. Bateu a marca de 100 países em apenas 15 anos de existência. 
         Até hoje, já atendeu	2 bilhões de	usuários diferentes, em bilhões de diferentes pedidos.
    </p>
    <p>
        O crescimento em número de funcionários é também assombroso.
        Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. 
        Fora	do Brasil, há 240 mil funcionários,	além
    	dos	890	mil	brasileiros	nas	instalações	de Camboriú e nos escritórios em todo país.
    </p>
    <p>
        Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu diversos prêmios, 
        homenagens	 e condecorações. Todos	os presidentes do	Brasil já visitaram	as instalações da MusicDot, 
        além de presidentes da União Europeia, Ásia e o secretário-geral da ONU.
    </p>

    <h2 id="diferenciais" class="subtitulo"> Diferenciais</h2>

<li> Menor preço do mercado, garantido</li> <li> Se você achar um serviço mais barato, leva 1 mês de graça</li>

<li> Pague en reais, dólares, euros, dodgecoins, litecoins ou bitcoins</li> <li> Todas as compras acompanhas acesso à Alura</li>

<li> Sior escola de música online do mundo </li>

<li> Atendimento via telefone, email, chat, twitter, facebook, instagram, whatsapp e SMS</Li>

<li> Presenten en 124 países</li>

<li> Mais de um milhão de funcionários em todo mundo</li>

</ul>
<h2 class ="titulo"> Contato </h2>
<div class="contato secao">
<h3 class="contato_subtitulo">Correspondência</h3>
<small>(Todos os dias, das 9h às 18h)</small>

<address class="contato_info">
    AOVS Sistemas de informática S.A
    <br>
    Rua Vergueiro, 3185, 8º andar
    <br>
    Vila Mariana
    <br>
    São Paulo - SP
</address>
</div>

<div class="contato_secao contato_secao--telefone">
<h3 class="contato_subtitulo">Telefones</h3>
<small>(Segunda à sexta, das 9h às 18h)</small>

<div>
    <dl class="contato_info">
        <dt class="contato_info-titulo">Pessoa física: </dt>
        <dd class="contato_info-descricao"> <a href="tel://114118-3319"> (11) 4118-3319</a></dd>
</div>
    </dl>

        <div>
          <dt class="contato_info-titulo">Pessoa jurídica: </dt>
          <dd class="contato_info-descricao"> <a href="tel://114118-2172"> (11) 4118-2172</a></dd>
    </dl>
</div>
</div>
 
</body>
</html>